name: 'autolabeler-codeowners-dd'
description: 'Automatically label PRs based on CODEOWNERS. Added DD specific label replace'
author: 'Pratik Mallya'
inputs:
  githubToken:
    description: 'Github Oauth Token for the repo'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
